.multiformformfield {
  > .clusterformfield {
    border-bottom: 1px solid @system-tint;
  }
  > .placeholder {
    border: 1px solid #aaa;
    background: #eee;
  }
  .form-component {
    padding: 1em 0;
    > .component-actions {
      float: right;
    }
  }
  .undo-template {
    padding: 1em;
    text-align: center;
  }
  .add {
    padding: .75em;
    text-align: center;
  }
}
