.category-view {
  border-bottom: 1px solid #ddd;

  .menu {
    float: left;
    width: 10em;
    padding: 1em;
    border-right: 1px solid #ddd;
    margin-right: -1px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        padding: 0;
        margin: 0;
        a {
          display: block;
          padding: .5em;
        }
        a:hover {
          background: #eee;
        }
        a:active {
          background: @system-tint;
          color: @system-tint-bg !important;
        }
        a.active {
          color: #000;
          font-weight: bold;
        }
      }
    }

    .mobile-bar {
      display: none;
    }
  }

  .content {
    padding: .5em;
    border-left: 1px solid #ddd;
    overflow: auto;

    > h2 {
      padding-left: .25em;
    }
    > .content-wrapper {
      padding: .33em;

      > form {
        margin: -.75em -.33em -.33em;
      }
    }
  }
}

@media screen and (max-width: 37.5em) {
  .category-view.sidebar-hidden {
    .menu {
      position: relative;
      width: .75em;
      .menu-wrapper {
        display: none;
      }
      .mobile-bar {
        position: fixed;
        font-size: 1.5em;
        display: block;
        padding-bottom: 10em;
        cursor: pointer;
      }
    }
  }
}
