.file > .icon {
  float: right;
}
.file {
  .backtrack {
    float: left;
    width: 49%;
  }
  .different-versions {
    float: right;
    width: 49%;
  }
}
.file .backtrack, .file .different-versions {
  .zero {
    display: none
  }
  &.has-zero .zero {
    display: block;
    color: #999;
    padding: 1em;
    text-align: center;
  }
  .load-more {
    display: none;
  }
  &.has-more .load-more {
    display: block;
  }
  .loading {
    display:none;
  }
  &.loading .loading {
    display: block;
    padding:1em;
    text-align: center;
  }
  li .this {
    padding: .25em;
    margin-left: .25em;
    background: lighten(@system-action, 30%);
    border: 1px solid @system-action;
    border-radius: .25em;
    color: #fff;
  }
}

.file, .collection, .collections {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-top: 1px solid #eee;

    li {
      margin: 0;
      border-bottom: 1px solid #eee;

      a {
        display: block;
        padding: .625em;

        &:hover {
          background: #eee;
          text-decoration: none;
        }
        em {
          float: right;
        }
      }
    }
  }
}
