.countdown_wrapper {
    display: flex;
    > div {
        text-align: center;
        .countdown_input_wrapper {
            text-align: center;
            i {
                cursor: pointer;
            }
            input {
                width: 50px;
                text-align: center;
            }
        }
    }
}