.category-view {
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: row;

  > .menu {
    flex: 0 0 10em;
    padding: 1em;
    border-right: 1px solid #ddd;
    margin-right: -1px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        padding: 0;
        margin: 0;
        a {
          display: block;
          padding: .5em;
        }
        a:hover {
          background: #eee;
        }
        a:active {
          background: @system-tint;
          color: @system-tint-bg !important;
        }
        a.active {
          color: #000;
          font-weight: bold;
        }
      }
    }

    .mobile-bar {
      display: none;
    }
  }

  > .content {
    flex: 1 1 auto;
    overflow: hidden;
    padding: .5em;
    border-left: 1px solid #ddd;

    > h2 {
      padding-left: .25em;
    }
    > .content-wrapper {
      padding: .33em;

      > form {
        margin: -.75em -.33em -.33em;
      }
    }
  }
  > .clear {
    clear: none;
    display: none;
  }
}

.category-view.category-view-count-1, .category-view.category-view-count-0 {
  border-bottom:0;
  > .menu {
    display: none;
  }
  > .content {
    border-left: 0;
    overflow: visible;
    padding: .5em 0;

    > h2 {
      display: none;
    }
  }
}

@media screen and (max-width: 37.5em) {
  .category-view.sidebar-hidden {
    > .menu {
      position: relative;
      flex-basis: 1em;
      padding-right: 1.5em;
      .menu-wrapper {
        display: none;
      }
      .mobile-bar {
        position: fixed;
        height: 100%;
        font-size: 1.5em;
        display: block;
        cursor: pointer;
      }
    }
  }
}
