.file > .icon {
  float: right;
}
.file .backtrack .zero {
  display: none
}
.file .backtrack.has-zero .zero {
  display: block;
  color: #999;
  padding: 1em;
  text-align: center;
}
.file .backtrack .load-more {
  display: none;
}
.file .backtrack.has-more .load-more {
  display: block;
}
.file .backtrack .loading {
  display:none;
}
.file .backtrack.loading .loading {
  display: block;
  padding:1em;
  text-align: center;
}